{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs18\par
Collection: phly\tab Project Name: PAS\par
\tab Project Group Name: PAS Developers\par
\tab\tab There are 0 users in the PAS Developers group for PAS.\par
\tab Project Group Name: Webmethods Developers\par
\tab\tab Name : ESB Team\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Webmethods Developers group for PAS.\par
\tab Project Group Name: Services Team\par
\tab\tab Name : Yakkati, Seetharami\tab\tab\tab Email : Seetharami.Yakkati@tmnas.com\par
\tab\tab Name : Ksenzhuk, Vitaliy\tab\tab\tab Email : Vitaliy.Ksenzhuk@tmnas.com\par
\tab\tab Name : Nikabadze, Nika\tab\tab\tab Email : Nika.Nikabadze@tmnas.com\par
\tab\tab Name : Somchenko, Vitaliy\tab\tab\tab Email : Vitaliy.Somchenko@tmnas.com\par
\tab\tab Name : Jeyasingh, Rexon\tab\tab\tab Email : Rexon.Jeyasingh@tmnas.com\par
\tab\tab Name : Smolyansky, Yelena\tab\tab\tab Email : Yelena.Smolyansky@tmnas.com\par
\tab\tab Name : Nikolaev, Dmitriy\tab\tab\tab Email : Dmitriy.Nikolaev@tmnas.com\par
\tab\tab There are 7 users in the Services Team group for PAS.\par
\tab Project Group Name: Build Administrators\par
\tab\tab There are 0 users in the Build Administrators group for PAS.\par
\tab Project Group Name: ESB Team\par
\tab\tab Name : Nigro, Donald\tab\tab\tab Email : Donald.Nigro@tmnas.com\par
\tab\tab Name : Ravi, Dhinakar\tab\tab\tab Email : Dhinakar.Ravi@tmnas.com\par
\tab\tab Name : TADIMETI, MANISH\tab\tab\tab Email : Manish.Tadimeti@tmnas.com\par
\tab\tab Name : Jeyasingh, Rexon\tab\tab\tab Email : Rexon.Jeyasingh@tmnas.com\par
\tab\tab Name : Gupta, Rohit\tab\tab\tab Email : Rohit.Gupta@tmnas.com\par
\tab\tab Name : Chowdary, Sri\tab\tab\tab Email : Sreekanth.Jonnalagadda@tmnas.com\par
\tab\tab Name : Mazumdar, Sandip\tab\tab\tab Email : Sandip.Mazumdar@tmnas.com\par
\tab\tab There are 7 users in the ESB Team group for PAS.\par
\tab Project Group Name: Portfolio\par
\tab\tab Name : Jeyasingh, Rexon\tab\tab\tab Email : Rexon.Jeyasingh@tmnas.com\par
\tab\tab There are 1 users in the Portfolio group for PAS.\par
\tab Project Group Name: FICOH\par
\tab\tab Name : Belotserkovskaya, Svetlana\tab\tab\tab Email : Svetlana.Belotserkovskaya@tmnas.com\par
\tab\tab Name : Jeyasingh, Rexon\tab\tab\tab Email : Rexon.Jeyasingh@tmnas.com\par
\tab\tab Name : Smolyansky, Yelena\tab\tab\tab Email : Yelena.Smolyansky@tmnas.com\par
\tab\tab There are 3 users in the FICOH group for PAS.\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for PAS.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Services Team\tab\tab\tab Email : \par
\tab\tab Name : PAS Team\tab\tab\tab Email : \par
\tab\tab Name : Spire Team\tab\tab\tab Email : \par
\tab\tab Name : FICOH\tab\tab\tab Email : \par
\tab\tab Name : Interface Team\tab\tab\tab Email : \par
\tab\tab Name : ESB Team\tab\tab\tab Email : \par
\tab\tab Name : Forms Team\tab\tab\tab Email : \par
\tab\tab Name : Portfolio\tab\tab\tab Email : \par
\tab\tab There are 8 users in the Contributors group for PAS.\par
\tab Project Group Name: PAS Team\par
\tab\tab Name : Guerzini, Lori\tab\tab\tab Email : Lori.Guerzini@tmnas.com\par
\tab\tab Name : PAS services\tab\tab\tab Email : PASservices@corp.tmnas.com\par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab Name : Keller, Andrew\tab\tab\tab Email : Andrew.Keller@tmnas.com\par
\tab\tab Name : Jeyasingh, Rexon\tab\tab\tab Email : Rexon.Jeyasingh@tmnas.com\par
\tab\tab Name : Yamona, John\tab\tab\tab Email : John.Yamona@tmnas.com\par
\tab\tab Name : Byreddy, Anil\tab\tab\tab Email : Anil.Byreddy@tmnas.com\par
\tab\tab Name : Shulman, Igor\tab\tab\tab Email : Igor.Shulman@tmnas.com\par
\tab\tab Name : NOSIK, ALEXEY\tab\tab\tab Email : Alexey.Nosik@tmnas.com\par
\tab\tab Name : Mancini, Brian\tab\tab\tab Email : Brian.Mancini@tmnas.com\par
\tab\tab Name : Irudayaraj, Dharmaraj\tab\tab\tab Email : Dharmaraj.Irudayaraj@tmnas.com\par
\tab\tab Name : Wapnitsky, Larry\tab\tab\tab Email : Larry.Wapnitsky@tmnas.com\par
\tab\tab Name : CHERNYAEV, DMITRY\tab\tab\tab Email : Dmitry.Chernyaev@tmnas.com\par
\tab\tab Name : Kheifetz, Jury\tab\tab\tab Email : Jury.Kheifetz@tmnas.com\par
\tab\tab Name : Costanzo, A.j.\tab\tab\tab Email : AJ.Costanzo@tmnas.com\par
\tab\tab Name : Henry, Andrew\tab\tab\tab Email : Andrew.Henry@tmnas.com\par
\tab\tab Name : Sreedharan, Kavitha\tab\tab\tab Email : Kavitha.Sreedharan@tmnas.com\par
\tab\tab Name : Verma, Deepti\tab\tab\tab Email : Deepti.Verma@tmnas.com\par
\tab\tab There are 18 users in the PAS Team group for PAS.\par
\tab Project Group Name: Interface Team\par
\tab\tab Name : Swaminathan, Mani\tab\tab\tab Email : Mani.Swaminathan@tmnas.com\par
\tab\tab Name : Jeyasingh, Rexon\tab\tab\tab Email : Rexon.Jeyasingh@tmnas.com\par
\tab\tab Name : Singh, Ashwani\tab\tab\tab Email : Ashwani.Singh@tmnas.com\par
\tab\tab Name : Knight, Thomas\tab\tab\tab Email : Thomas.Knight@tmnas.com\par
\tab\tab Name : Kumar, Dhanesh\tab\tab\tab Email : Dhanesh.Kumar@tmnas.com\par
\tab\tab There are 5 users in the Interface Team group for PAS.\par
\tab Project Group Name: Spire Team\par
\tab\tab Name : Shaik, Abdul\tab\tab\tab Email : Abdul.Shaik@tmnas.com\par
\tab\tab Name : Jeyasingh, Rexon\tab\tab\tab Email : Rexon.Jeyasingh@tmnas.com\par
\tab\tab Name : Voruganti, Hareesh\tab\tab\tab Email : Hareesh.Voruganti@tmnas.com\par
\tab\tab Name : Irudayaraj, Dharmaraj\tab\tab\tab Email : Dharmaraj.Irudayaraj@tmnas.com\par
\tab\tab Name : Sreenivas, Venkata\tab\tab\tab Email : Venkata.Sreenivas@tmnas.com\par
\tab\tab There are 5 users in the Spire Team group for PAS.\par
\tab Project Group Name: Forms Team\par
\tab\tab Name : Jeyasingh, Rexon\tab\tab\tab Email : Rexon.Jeyasingh@tmnas.com\par
\tab\tab There are 1 users in the Forms Team group for PAS.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Belotserkovskaya, Svetlana\tab\tab\tab Email : Svetlana.Belotserkovskaya@tmnas.com\par
\tab\tab Name : Jeyasingh, Rexon\tab\tab\tab Email : Rexon.Jeyasingh@tmnas.com\par
\tab\tab Name : Smolyansky, Yelena\tab\tab\tab Email : Yelena.Smolyansky@tmnas.com\par
\tab\tab Name : Wapnitsky, Larry\tab\tab\tab Email : Larry.Wapnitsky@tmnas.com\par
\tab\tab There are 4 users in the Project Administrators group for PAS.\par
\tab Project Group Name: Project Valid Users\par
\tab\tab Name : Contributors\tab\tab\tab Email : \par
\tab\tab Name : PAS Developers\tab\tab\tab Email : \par
\tab\tab Name : PAS Team\tab\tab\tab Email : \par
\tab\tab Name : Spire Team\tab\tab\tab Email : \par
\tab\tab Name : FICOH\tab\tab\tab Email : \par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab Name : Interface Team\tab\tab\tab Email : \par
\tab\tab Name : ESB Team\tab\tab\tab Email : \par
\tab\tab Name : Forms Team\tab\tab\tab Email : \par
\tab\tab Name : Readers\tab\tab\tab Email : \par
\tab\tab Name : Build Administrators\tab\tab\tab Email : \par
\tab\tab Name : Webmethods Developers\tab\tab\tab Email : \par
\tab\tab Name : Portfolio\tab\tab\tab Email : \par
\tab\tab There are 13 users in the Project Valid Users group for PAS.\par
Collection: phly\tab Project Name: Guidewire - Billing Center\par
\tab Project Group Name: Readers\par
\tab\tab Name : GW Business Analysts\tab\tab\tab Email : GWBusinessAnalysts@corp.tmnas.com\par
\tab\tab Name : GW Billing Team\tab\tab\tab Email : GWBillingTeam@corp.tmnas.com\par
\tab\tab There are 2 users in the Readers group for Guidewire - Billing Center.\par
\tab Project Group Name: Build Administrators\par
\tab\tab There are 0 users in the Build Administrators group for Guidewire - Billing Center.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : GW Configuration Team\tab\tab\tab Email : GWConfigurationTeam@corp.tmnas.com\par
\tab\tab Name : GW Integration Team\tab\tab\tab Email : GWIntegrationTeam@corp.tmnas.com\par
\tab\tab There are 2 users in the Contributors group for Guidewire - Billing Center.\par
\tab Project Group Name: Guidewire - Billing Center Team\par
\tab\tab Name : Irudayaraj, Dharmaraj\tab\tab\tab Email : Dharmaraj.Irudayaraj@tmnas.com\par
\tab\tab Name : GW Billing Team\tab\tab\tab Email : GWBillingTeam@corp.tmnas.com\par
\tab\tab There are 2 users in the Guidewire - Billing Center Team group for Guidewire - Billing Center.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Sharepoint Services\tab\tab\tab Email : \par
\tab\tab Name : Ma, Hannah\tab\tab\tab Email : Hannah.Ma@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for Guidewire - Billing Center.\par
\tab Project Group Name: Project Valid Users\par
\tab\tab Name : Guidewire - Billing Center Team\tab\tab\tab Email : \par
\tab\tab Name : Build Administrators\tab\tab\tab Email : \par
\tab\tab Name : Contributors\tab\tab\tab Email : \par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab Name : Readers\tab\tab\tab Email : \par
\tab\tab There are 5 users in the Project Valid Users group for Guidewire - Billing Center.\par
Collection: phly\tab Project Name: PHLYCOM_MOBILE\par
\tab Project Group Name: Contributors\par
\tab\tab Name : PHLYCOM_MOBILE Team\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Contributors group for PHLYCOM_MOBILE.\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for PHLYCOM_MOBILE.\par
\tab Project Group Name: PHLYCOM_MOBILE Team\par
\tab\tab Name : Yamona, John\tab\tab\tab Email : John.Yamona@tmnas.com\par
\tab\tab There are 1 users in the PHLYCOM_MOBILE Team group for PHLYCOM_MOBILE.\par
\tab Project Group Name: Build Administrators\par
\tab\tab There are 0 users in the Build Administrators group for PHLYCOM_MOBILE.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Yamona, John\tab\tab\tab Email : John.Yamona@tmnas.com\par
\tab\tab There are 1 users in the Project Administrators group for PHLYCOM_MOBILE.\par
\tab Project Group Name: Project Valid Users\par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab Name : PHLYCOM_MOBILE Team\tab\tab\tab Email : \par
\tab\tab Name : Build Administrators\tab\tab\tab Email : \par
\tab\tab Name : Readers\tab\tab\tab Email : \par
\tab\tab Name : Contributors\tab\tab\tab Email : \par
\tab\tab There are 5 users in the Project Valid Users group for PHLYCOM_MOBILE.\par
Collection: phly\tab Project Name: Guidewire - WebAPPs\par
\tab Project Group Name: Readers\par
\tab\tab Name : GW Business Analysts\tab\tab\tab Email : GWBusinessAnalysts@corp.tmnas.com\par
\tab\tab There are 1 users in the Readers group for Guidewire - WebAPPs.\par
\tab Project Group Name: Build Administrators\par
\tab\tab There are 0 users in the Build Administrators group for Guidewire - WebAPPs.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Guidewire - WebAPPs Team\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Contributors group for Guidewire - WebAPPs.\par
\tab Project Group Name: Guidewire - WebAPPs Team\par
\tab\tab Name : GW Configuration Team\tab\tab\tab Email : GWConfigurationTeam@corp.tmnas.com\par
\tab\tab There are 1 users in the Guidewire - WebAPPs Team group for Guidewire - WebAPPs.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Sharepoint Services\tab\tab\tab Email : \par
\tab\tab Name : Ma, Hannah\tab\tab\tab Email : Hannah.Ma@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for Guidewire - WebAPPs.\par
\tab Project Group Name: Project Valid Users\par
\tab\tab Name : Contributors\tab\tab\tab Email : \par
\tab\tab Name : Guidewire - WebAPPs Team\tab\tab\tab Email : \par
\tab\tab Name : Build Administrators\tab\tab\tab Email : \par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab Name : Readers\tab\tab\tab Email : \par
\tab\tab There are 5 users in the Project Valid Users group for Guidewire - WebAPPs.\par
Collection: phly\tab Project Name: WMS\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for WMS.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : WMS Team\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Contributors group for WMS.\par
\tab Project Group Name: WMS Team\par
\tab\tab Name : Wapnitsky, Larry\tab\tab\tab Email : Larry.Wapnitsky@tmnas.com\par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab There are 2 users in the WMS Team group for WMS.\par
\tab Project Group Name: Build Administrators\par
\tab\tab There are 0 users in the Build Administrators group for WMS.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Belotserkovskaya, Svetlana\tab\tab\tab Email : Svetlana.Belotserkovskaya@tmnas.com\par
\tab\tab Name : Jeyasingh, Rexon\tab\tab\tab Email : Rexon.Jeyasingh@tmnas.com\par
\tab\tab Name : Smolyansky, Yelena\tab\tab\tab Email : Yelena.Smolyansky@tmnas.com\par
\tab\tab Name : Wapnitsky, Larry\tab\tab\tab Email : Larry.Wapnitsky@tmnas.com\par
\tab\tab There are 4 users in the Project Administrators group for WMS.\par
\tab Project Group Name: Project Valid Users\par
\tab\tab Name : Build Administrators\tab\tab\tab Email : \par
\tab\tab Name : WMS Team\tab\tab\tab Email : \par
\tab\tab Name : Readers\tab\tab\tab Email : \par
\tab\tab Name : Contributors\tab\tab\tab Email : \par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab There are 5 users in the Project Valid Users group for WMS.\par
Collection: phly\tab Project Name: PATH\par
\tab Project Group Name: Readers\par
\tab\tab Name : PAS services\tab\tab\tab Email : PASservices@corp.tmnas.com\par
\tab\tab Name : APPS Development Team\tab\tab\tab Email : APDev@corp.tmnas.com\par
\tab\tab Name : Stefanic, Steven\tab\tab\tab Email : Steven.Stefanic@tmnas.com\par
\tab\tab Name : Smolyansky, Yelena\tab\tab\tab Email : Yelena.Smolyansky@tmnas.com\par
\tab\tab Name : Web Services Developers\tab\tab\tab Email : WebServicesDevelopers@corp.tmnas.com\par
\tab\tab There are 5 users in the Readers group for PATH.\par
\tab Project Group Name: Hotfix\par
\tab\tab Name : Chow, Wayne\tab\tab\tab Email : Wayne.Chow@tmnas.com\par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : Scott.Lynch@tmnas.com\par
\tab\tab Name : PATH TEAM\tab\tab\tab Email : PATHTEAM@corp.tmnas.com\par
\tab\tab Name : Cummings, Corey\tab\tab\tab Email : Corey.Cummings@tmnas.com\par
\tab\tab There are 4 users in the Hotfix group for PATH.\par
\tab Project Group Name: PATH Team\par
\tab\tab There are 0 users in the PATH Team group for PATH.\par
\tab Project Group Name: Build Administrators\par
\tab\tab There are 0 users in the Build Administrators group for PATH.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Hotfix\tab\tab\tab Email : \par
\tab\tab Name : itsupportteam\tab\tab\tab Email : \par
\tab\tab Name : PATH Team\tab\tab\tab Email : \par
\tab\tab Name : QA Team\tab\tab\tab Email : QATeam@corp.tmnas.com\par
\tab\tab Name : Kumar, Sai\tab\tab\tab Email : Sai.Kumar@tmnas.com\par
\tab\tab There are 5 users in the Contributors group for PATH.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Chow, Wayne\tab\tab\tab Email : Wayne.Chow@tmnas.com\par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : Scott.Lynch@tmnas.com\par
\tab\tab Name : Cummings, Corey\tab\tab\tab Email : Corey.Cummings@tmnas.com\par
\tab\tab There are 3 users in the Project Administrators group for PATH.\par
\tab Project Group Name: Project Valid Users\par
\tab\tab Name : Readers\tab\tab\tab Email : \par
\tab\tab Name : Hotfix\tab\tab\tab Email : \par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab Name : Build Administrators\tab\tab\tab Email : \par
\tab\tab Name : Contributors\tab\tab\tab Email : \par
\tab\tab Name : PATH Team\tab\tab\tab Email : \par
\tab\tab There are 6 users in the Project Valid Users group for PATH.\par
\par
There are 6 projects on http://tfs.corp.tmnas.com:8080/tfs/phly\par
\par
}
 