{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs18\par
Collection: ficoh\tab Project Name: Guidewire - ContactManager\par
\tab Project Group Name: Build Administrators\par
\tab\tab There are 0 users in the Build Administrators group for Guidewire - ContactManager.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Guidewire - ContactManager Team\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Contributors group for Guidewire - ContactManager.\par
\tab Project Group Name: Guidewire - ContactManager Team\par
\tab\tab Name : Sharepoint System Administrators\tab\tab\tab Email : SharepointSystemAdministrators@corp.tmnas.com\par
\tab\tab Name : g03FICOHGuideWireDevelopers\tab\tab\tab Email : \par
\tab\tab There are 2 users in the Guidewire - ContactManager Team group for Guidewire - ContactManager.\par
\tab Project Group Name: Readers\par
\tab\tab Name : s03app_GWJBoss\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for Guidewire - ContactManager.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Allamneni, Himabindu\tab\tab\tab Email : Himabindu.Allamneni@tmnas.com\par
\tab\tab Name : Theagarajan, Malavika\tab\tab\tab Email : Malavika.Theagarajan@tmnas.com\par
\tab\tab Name : Sharepoint System Administrators\tab\tab\tab Email : SharepointSystemAdministrators@corp.tmnas.com\par
\tab\tab Name : Malige, Murali Krishna\tab\tab\tab Email : MuraliKrishna.Malige@tmnas.com\par
\tab\tab Name : Chowdary, Sri\tab\tab\tab Email : Sreekanth.Jonnalagadda@tmnas.com\par
\tab\tab Name : Madan, Manish\tab\tab\tab Email : Manish.Madan@tmnas.com\par
\tab\tab Name : Oxner, Earle\tab\tab\tab Email : Earle.Oxner@tmnas.com\par
\tab\tab There are 7 users in the Project Administrators group for Guidewire - ContactManager.\par
\tab Project Group Name: Project Valid Users\par
\tab\tab Name : Contributors\tab\tab\tab Email : \par
\tab\tab Name : Readers\tab\tab\tab Email : \par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab Name : Guidewire - ContactManager Team\tab\tab\tab Email : \par
\tab\tab Name : Build Administrators\tab\tab\tab Email : \par
\tab\tab There are 5 users in the Project Valid Users group for Guidewire - ContactManager.\par
Collection: ficoh\tab Project Name: Guidewire \endash  Support\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for Guidewire \endash  Support.\par
\tab Project Group Name: Build Administrators\par
\tab\tab There are 0 users in the Build Administrators group for Guidewire \endash  Support.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Guidewire \endash  Support Team\tab\tab\tab Email : \par
\tab\tab Name : g03FICOHGuideWireDevelopers\tab\tab\tab Email : \par
\tab\tab There are 2 users in the Contributors group for Guidewire \endash  Support.\par
\tab Project Group Name: Guidewire \endash  Support Team\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab There are 1 users in the Guidewire \endash  Support Team group for Guidewire \endash  Support.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab Name : g03FICOHGuideWireBuildMasters\tab\tab\tab Email : \par
\tab\tab Name : Oxner, Earle\tab\tab\tab Email : Earle.Oxner@tmnas.com\par
\tab\tab There are 3 users in the Project Administrators group for Guidewire \endash  Support.\par
\tab Project Group Name: Project Valid Users\par
\tab\tab Name : Contributors\tab\tab\tab Email : \par
\tab\tab Name : Build Administrators\tab\tab\tab Email : \par
\tab\tab Name : Readers\tab\tab\tab Email : \par
\tab\tab Name : Guidewire \endash  Support Team\tab\tab\tab Email : \par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab There are 5 users in the Project Valid Users group for Guidewire \endash  Support.\par
Collection: ficoh\tab Project Name: PSRCC Service Layer\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for PSRCC Service Layer.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : PSRCC Service Layer Team\tab\tab\tab Email : \par
\tab\tab Name : g03FICOHGuideWireDevelopers\tab\tab\tab Email : \par
\tab\tab There are 2 users in the Contributors group for PSRCC Service Layer.\par
\tab Project Group Name: PSRCC Service Layer Team\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab Name : Kumar, Udaya\tab\tab\tab Email : Udaya.Kumar@tmnas.com\par
\tab\tab Name : Govindan, Srinivasan\tab\tab\tab Email : Srinivasan.Govindan@tmnas.com\par
\tab\tab There are 3 users in the PSRCC Service Layer Team group for PSRCC Service Layer.\par
\tab Project Group Name: Build Administrators\par
\tab\tab There are 0 users in the Build Administrators group for PSRCC Service Layer.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab Name : g03FICOHGuideWireBuildMasters\tab\tab\tab Email : \par
\tab\tab Name : Oxner, Earle\tab\tab\tab Email : Earle.Oxner@tmnas.com\par
\tab\tab There are 3 users in the Project Administrators group for PSRCC Service Layer.\par
\tab Project Group Name: Project Valid Users\par
\tab\tab Name : PSRCC Service Layer Team\tab\tab\tab Email : \par
\tab\tab Name : Build Administrators\tab\tab\tab Email : \par
\tab\tab Name : Contributors\tab\tab\tab Email : \par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab Name : Readers\tab\tab\tab Email : \par
\tab\tab There are 5 users in the Project Valid Users group for PSRCC Service Layer.\par
Collection: ficoh\tab Project Name: Guidewire - ClaimCenter\par
\tab Project Group Name: Guidewire - ClaimCenter Team\par
\tab\tab Name : Alapati, Rajesh\tab\tab\tab Email : Rajesh.Alapati@tmnas.com\par
\tab\tab Name : Govindan, Srinivasan\tab\tab\tab Email : Srinivasan.Govindan@tmnas.com\par
\tab\tab Name : Wapnitsky, Larry\tab\tab\tab Email : Larry.Wapnitsky@tmnas.com\par
\tab\tab Name : g03FICOHGuideWireDevelopers\tab\tab\tab Email : \par
\tab\tab Name : Robins, Steve\tab\tab\tab Email : Steve.Robins@tmnas.com\par
\tab\tab There are 5 users in the Guidewire - ClaimCenter Team group for Guidewire - ClaimCenter.\par
\tab Project Group Name: Build Administrators\par
\tab\tab There are 0 users in the Build Administrators group for Guidewire - ClaimCenter.\par
\tab Project Group Name: Readers\par
\tab\tab Name : s03app_GWJBoss\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for Guidewire - ClaimCenter.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Guidewire - ClaimCenter Team\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Contributors group for Guidewire - ClaimCenter.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Allamneni, Himabindu\tab\tab\tab Email : Himabindu.Allamneni@tmnas.com\par
\tab\tab Name : Theagarajan, Malavika\tab\tab\tab Email : Malavika.Theagarajan@tmnas.com\par
\tab\tab Name : Wapnitsky, Larry\tab\tab\tab Email : Larry.Wapnitsky@tmnas.com\par
\tab\tab Name : Malige, Murali Krishna\tab\tab\tab Email : MuraliKrishna.Malige@tmnas.com\par
\tab\tab Name : Chowdary, Sri\tab\tab\tab Email : Sreekanth.Jonnalagadda@tmnas.com\par
\tab\tab Name : Madan, Manish\tab\tab\tab Email : Manish.Madan@tmnas.com\par
\tab\tab Name : Oxner, Earle\tab\tab\tab Email : Earle.Oxner@tmnas.com\par
\tab\tab There are 7 users in the Project Administrators group for Guidewire - ClaimCenter.\par
\tab Project Group Name: Project Valid Users\par
\tab\tab Name : Readers\tab\tab\tab Email : \par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab Name : Guidewire - ClaimCenter Team\tab\tab\tab Email : \par
\tab\tab Name : Build Administrators\tab\tab\tab Email : \par
\tab\tab Name : Contributors\tab\tab\tab Email : \par
\tab\tab There are 5 users in the Project Valid Users group for Guidewire - ClaimCenter.\par
\par
There are 4 projects on http://tfs.corp.tmnas.com:8080/tfs/ficoh\par
\par
}
 