{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs18\par
Collection: tmnas\tab Project Name: Code Testing Scrum\par
\tab Project Group Name: Code Testing Scrum Team\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab There are 1 users in the Code Testing Scrum Team group for Code Testing Scrum.\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for Code Testing Scrum.\par
\tab Project Group Name: Build Administrators\par
\tab\tab There are 0 users in the Build Administrators group for Code Testing Scrum.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Code Testing Scrum Team\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Contributors group for Code Testing Scrum.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab There are 1 users in the Project Administrators group for Code Testing Scrum.\par
\tab Project Group Name: Project Valid Users\par
\tab\tab Name : Code Testing Scrum Team\tab\tab\tab Email : \par
\tab\tab Name : Build Administrators\tab\tab\tab Email : \par
\tab\tab Name : Readers\tab\tab\tab Email : \par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab Name : Contributors\tab\tab\tab Email : \par
\tab\tab There are 5 users in the Project Valid Users group for Code Testing Scrum.\par
Collection: tmnas\tab Project Name: Collaboration_Services\par
\tab Project Group Name: Collaboration_Services Team\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab There are 1 users in the Collaboration_Services Team group for Collaboration_Services.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Collaboration_Services Team\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Contributors group for Collaboration_Services.\par
\tab Project Group Name: Build Administrators\par
\tab\tab There are 0 users in the Build Administrators group for Collaboration_Services.\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for Collaboration_Services.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab Name : Wapnitsky, Larry\tab\tab\tab Email : Larry.Wapnitsky@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for Collaboration_Services.\par
\tab Project Group Name: Project Valid Users\par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab Name : Contributors\tab\tab\tab Email : \par
\tab\tab Name : Readers\tab\tab\tab Email : \par
\tab\tab Name : Build Administrators\tab\tab\tab Email : \par
\tab\tab Name : Collaboration_Services Team\tab\tab\tab Email : \par
\tab\tab There are 5 users in the Project Valid Users group for Collaboration_Services.\par
Collection: tmnas\tab Project Name: Windows PowerShell\par
\tab Project Group Name: test\par
\tab\tab Name : Wapnitsky, Larry\tab\tab\tab Email : Larry.Wapnitsky@tmnas.com\par
\tab\tab There are 1 users in the test group for Windows PowerShell.\par
\tab Project Group Name: Build Administrators\par
\tab\tab There are 0 users in the Build Administrators group for Windows PowerShell.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : test\tab\tab\tab Email : \par
\tab\tab Name : Windows PowerShell Team\tab\tab\tab Email : \par
\tab\tab There are 2 users in the Contributors group for Windows PowerShell.\par
\tab Project Group Name: Windows PowerShell Team\par
\tab\tab Name : Sharepoint Services\tab\tab\tab Email : \par
\tab\tab Name : NETWORK APPLICATION SUPPORT\tab\tab\tab Email : NetAppSupport@corp.tmnas.com\par
\tab\tab There are 2 users in the Windows PowerShell Team group for Windows PowerShell.\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for Windows PowerShell.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : NETWORK APPLICATION SUPPORT\tab\tab\tab Email : NetAppSupport@corp.tmnas.com\par
\tab\tab There are 1 users in the Project Administrators group for Windows PowerShell.\par
\tab Project Group Name: Project Valid Users\par
\tab\tab Name : test\tab\tab\tab Email : \par
\tab\tab Name : Windows PowerShell Team\tab\tab\tab Email : \par
\tab\tab Name : Readers\tab\tab\tab Email : \par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab Name : Contributors\tab\tab\tab Email : \par
\tab\tab Name : Build Administrators\tab\tab\tab Email : \par
\tab\tab There are 6 users in the Project Valid Users group for Windows PowerShell.\par
Collection: tmnas\tab Project Name: QaCB\par
\tab Project Group Name: Contributors\par
\tab\tab Name : QaCB Team\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Contributors group for QaCB.\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for QaCB.\par
\tab Project Group Name: Build Administrators\par
\tab\tab There are 0 users in the Build Administrators group for QaCB.\par
\tab Project Group Name: GW Testing Team\par
\tab\tab Name : GW Testers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the GW Testing Team group for QaCB.\par
\tab Project Group Name: GW Testers\par
\tab\tab Name : Wapnitsky, Larry\tab\tab\tab Email : Larry.Wapnitsky@tmnas.com\par
\tab\tab There are 1 users in the GW Testers group for QaCB.\par
\tab Project Group Name: QaCB Team\par
\tab\tab Name : Tiwari, Mayank\tab\tab\tab Email : Mayank.Tiwari@tmnas.com\par
\tab\tab Name : Sharma, Shalini\tab\tab\tab Email : Shalini.Sharma@tmnas.com\par
\tab\tab Name : Goyal, Rohit\tab\tab\tab Email : Rohit.Goyal@tmnas.com\par
\tab\tab There are 3 users in the QaCB Team group for QaCB.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Anugonda, Hemant\tab\tab\tab Email : Hemant.Anugonda@tmnas.com\par
\tab\tab Name : Karakavalasa, Naveen Kumar\tab\tab\tab Email : NaveenKumar.Karakavalasa@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for QaCB.\par
\tab Project Group Name: Project Valid Users\par
\tab\tab Name : GW Testing Team\tab\tab\tab Email : \par
\tab\tab Name : GW Testers\tab\tab\tab Email : \par
\tab\tab Name : Readers\tab\tab\tab Email : \par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab Name : QaCB Team\tab\tab\tab Email : \par
\tab\tab Name : Build Administrators\tab\tab\tab Email : \par
\tab\tab Name : Contributors\tab\tab\tab Email : \par
\tab\tab There are 7 users in the Project Valid Users group for QaCB.\par
Collection: tmnas\tab Project Name: Enterprise Application Integration\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for Enterprise Application Integration.\par
\tab Project Group Name: Enterprise Application Integration Team\par
\tab\tab Name : Shaik, Abdul\tab\tab\tab Email : Abdul.Shaik@tmnas.com\par
\tab\tab Name : Belotserkovskaya, Svetlana\tab\tab\tab Email : Svetlana.Belotserkovskaya@tmnas.com\par
\tab\tab Name : Jeyasingh, Rexon\tab\tab\tab Email : Rexon.Jeyasingh@tmnas.com\par
\tab\tab Name : Voruganti, Hareesh\tab\tab\tab Email : Hareesh.Voruganti@tmnas.com\par
\tab\tab Name : Irudayaraj, Dharmaraj\tab\tab\tab Email : Dharmaraj.Irudayaraj@tmnas.com\par
\tab\tab Name : Sreenivas, Venkata\tab\tab\tab Email : Venkata.Sreenivas@tmnas.com\par
\tab\tab There are 6 users in the Enterprise Application Integration Team group for Enterprise Application Integration.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Enterprise Application Integration Team\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Contributors group for Enterprise Application Integration.\par
\tab Project Group Name: Build Administrators\par
\tab\tab There are 0 users in the Build Administrators group for Enterprise Application Integration.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Sharepoint System Administrators\tab\tab\tab Email : SharepointSystemAdministrators@corp.tmnas.com\par
\tab\tab Name : Irudayaraj, Dharmaraj\tab\tab\tab Email : Dharmaraj.Irudayaraj@tmnas.com\par
\tab\tab Name : Wapnitsky, Larry\tab\tab\tab Email : Larry.Wapnitsky@tmnas.com\par
\tab\tab There are 3 users in the Project Administrators group for Enterprise Application Integration.\par
\tab Project Group Name: Project Valid Users\par
\tab\tab Name : Enterprise Application Integration Team\tab\tab\tab Email : \par
\tab\tab Name : Readers\tab\tab\tab Email : \par
\tab\tab Name : Build Administrators\tab\tab\tab Email : \par
\tab\tab Name : Contributors\tab\tab\tab Email : \par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab There are 5 users in the Project Valid Users group for Enterprise Application Integration.\par
Collection: tmnas\tab Project Name: Identity Access Management\par
\tab Project Group Name: Identity Access Management Team\par
\tab\tab Name : Kitchens, Kenyetta\tab\tab\tab Email : Kenyetta.Kitchens@tmnas.com\par
\tab\tab Name : Wojnar, Eric\tab\tab\tab Email : Eric.Wojnar@tmnas.com\par
\tab\tab Name : Gwiazda, Joyce\tab\tab\tab Email : Joyce.Gwiazda@tmnas.com\par
\tab\tab Name : Chowdary, Sri\tab\tab\tab Email : Sreekanth.Jonnalagadda@tmnas.com\par
\tab\tab Name : Oxner, Earle\tab\tab\tab Email : Earle.Oxner@tmnas.com\par
\tab\tab Name : D'Antonio, Gina\tab\tab\tab Email : Gina.Dantonio@tmnas.com\par
\tab\tab There are 6 users in the Identity Access Management Team group for Identity Access Management.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Identity Access Management Team\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Contributors group for Identity Access Management.\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for Identity Access Management.\par
\tab Project Group Name: Build Administrators\par
\tab\tab There are 0 users in the Build Administrators group for Identity Access Management.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Oxner, Earle\tab\tab\tab Email : Earle.Oxner@tmnas.com\par
\tab\tab There are 1 users in the Project Administrators group for Identity Access Management.\par
\tab Project Group Name: Project Valid Users\par
\tab\tab Name : Readers\tab\tab\tab Email : \par
\tab\tab Name : Project Administrators\tab\tab\tab Email : \par
\tab\tab Name : Contributors\tab\tab\tab Email : \par
\tab\tab Name : Identity Access Management Team\tab\tab\tab Email : \par
\tab\tab Name : Build Administrators\tab\tab\tab Email : \par
\tab\tab There are 5 users in the Project Valid Users group for Identity Access Management.\par
\par
There are 6 projects on http://tfs.corp.tmnas.com:8080/tfs/tmnas\par
\par
}
 