{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs18\par
Project Name: GW_CLAIMCENTER\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for GW_CLAIMCENTER.\par
\tab Project Group Name: Contributors\par
\tab\tab There are 0 users in the Contributors group for GW_CLAIMCENTER.\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for GW_CLAIMCENTER.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Mettubavi, Sakthi\tab\tab\tab Email : \par
\tab\tab Name : Ma, Hannah\tab\tab\tab Email : Hannah.Ma@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for GW_CLAIMCENTER.\par
Project Name: RapidSure\par
\tab Project Group Name: Build Services\par
\tab\tab Name : s01jenkins\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Build Services group for RapidSure.\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for RapidSure.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Sreedharan, Kavitha\tab\tab\tab Email : Kavitha.Sreedharan@tmnas.com\par
\tab\tab Name : Belotserkovskaya, Svetlana\tab\tab\tab Email : Svetlana.Belotserkovskaya@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for RapidSure.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Jagiasi, Sunil\tab\tab\tab Email : Sunil.Jagiasi@corp.tmnas.com\par
\tab\tab Name : Mani, Payman\tab\tab\tab Email : \par
\tab\tab Name : Java Developers\tab\tab\tab Email : JavaDevelopers@corp.tmnas.com\par
\tab\tab Name : Paulse, Carl\tab\tab\tab Email : Carl.Paulse@sapiens.com\par
\tab\tab Name : Ha, Lee\tab\tab\tab Email : \par
\tab\tab Name : Khan, Wasim\tab\tab\tab Email : Wasim.Khan@corp.tmnas.com\par
\tab\tab There are 6 users in the Contributors group for RapidSure.\par
Project Name: PATH\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for PATH.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : Scott.Lynch@tmnas.com\par
\tab\tab There are 1 users in the Project Administrators group for PATH.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Web Services Developers\tab\tab\tab Email : WebServicesDevelopers@corp.tmnas.com\par
\tab\tab Name : APPS Development Team\tab\tab\tab Email : APDev@corp.tmnas.com\par
\tab\tab Name : QA Team\tab\tab\tab Email : QATeam@corp.tmnas.com\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 4 users in the Readers group for PATH.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Kumar, Sai\tab\tab\tab Email : Sai.Kumar@tmnas.com\par
\tab\tab Name : Cummings, Corey\tab\tab\tab Email : Corey.Cummings@tmnas.com\par
\tab\tab Name : PATH TEAM\tab\tab\tab Email : PATHTEAM@corp.tmnas.com\par
\tab\tab Name : PathNet Dev\tab\tab\tab Email : \par
\tab\tab There are 4 users in the Contributors group for PATH.\par
Project Name: CVEXTERNAL\par
\tab Project Group Name: Readers\par
\tab\tab Name : s01jenkins\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for CVEXTERNAL.\par
\tab Project Group Name: Build Services\par
\tab\tab Name : s01jenkins\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Build Services group for CVEXTERNAL.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Sreedharan, Kavitha\tab\tab\tab Email : Kavitha.Sreedharan@tmnas.com\par
\tab\tab Name : Belotserkovskaya, Svetlana\tab\tab\tab Email : Svetlana.Belotserkovskaya@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for CVEXTERNAL.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Henry, Andrew\tab\tab\tab Email : Andrew.Henry@tmnas.com\par
\tab\tab Name : Java Developers\tab\tab\tab Email : JavaDevelopers@corp.tmnas.com\par
\tab\tab There are 2 users in the Contributors group for CVEXTERNAL.\par
Project Name: GW_CONTACTMANAGER\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for GW_CONTACTMANAGER.\par
\tab Project Group Name: Contributors\par
\tab\tab There are 0 users in the Contributors group for GW_CONTACTMANAGER.\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for GW_CONTACTMANAGER.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Mettubavi, Sakthi\tab\tab\tab Email : \par
\tab\tab Name : Ma, Hannah\tab\tab\tab Email : Hannah.Ma@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for GW_CONTACTMANAGER.\par
Project Name: PHLY RELOADED\par
\tab Project Group Name: ASD No Source Control\par
\tab\tab There are 0 users in the ASD No Source Control group for PHLY RELOADED.\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for PHLY RELOADED.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for PHLY RELOADED.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Belotserkovskaya, Svetlana\tab\tab\tab Email : Svetlana.Belotserkovskaya@tmnas.com\par
\tab\tab Name : Shulman, Igor\tab\tab\tab Email : Igor.Shulman@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for PHLY RELOADED.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Popolano, Jonathan\tab\tab\tab Email : Jonathan.Popolano@tmnas.com\par
\tab\tab Name : Yamona, John\tab\tab\tab Email : John.Yamona@tmnas.com\par
\tab\tab Name : Golovnya, Vitaliy\tab\tab\tab Email : Vitaliy.Golovnya@tmnas.com\par
\tab\tab Name : Smolyansky, Yelena\tab\tab\tab Email : Yelena.Smolyansky@tmnas.com\par
\tab\tab Name : CHERNYAEV, DMITRY\tab\tab\tab Email : Dmitry.Chernyaev@tmnas.com\par
\tab\tab Name : NOSIK, ALEXEY\tab\tab\tab Email : Alexey.Nosik@tmnas.com\par
\tab\tab Name : Enterprise Architecture\tab\tab\tab Email : EnterpriseArchitecture@corp.tmnas.com\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab Name : Guerzini, Lori\tab\tab\tab Email : Lori.Guerzini@tmnas.com\par
\tab\tab There are 9 users in the Contributors group for PHLY RELOADED.\par
Project Name: ACTUARIAL_DEV_SUPPORT\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for ACTUARIAL_DEV_SUPPORT.\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for ACTUARIAL_DEV_SUPPORT.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Breisch, Steve\tab\tab\tab Email : SBreisch@phlyins.com\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for ACTUARIAL_DEV_SUPPORT.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Segal, Stella\tab\tab\tab Email : Stella.Segal@tmnas.com\par
\tab\tab Name : Godfrey, Erik\tab\tab\tab Email : Erik.Godfrey@tmnas.com\par
\tab\tab Name : Yang, Jeannette\tab\tab\tab Email : Jeannette.Yang@tmnas.com\par
\tab\tab Name : Segal, Stella\tab\tab\tab Email : SSegal@phlyins.com\par
\tab\tab Name : Godfrey, Erik\tab\tab\tab Email : EGodfrey@phlyins.com\par
\tab\tab Name : Yang, Jeannette\tab\tab\tab Email : JYang@phlyins.com\par
\tab\tab There are 6 users in the Contributors group for ACTUARIAL_DEV_SUPPORT.\par
Project Name: DATABASE_SERVICES\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for DATABASE_SERVICES.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for DATABASE_SERVICES.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Taylor, Jason\tab\tab\tab Email : Jason.Taylor@tmnas.com\par
\tab\tab Name : Taylor, Jason\tab\tab\tab Email : Jason.Taylor@tmnas.com\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab There are 3 users in the Project Administrators group for DATABASE_SERVICES.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Quality Assurance\tab\tab\tab Email : \par
\tab\tab Name : Philadelphia SQL Administrators\tab\tab\tab Email : PhiladelphiaSQLAdministrators@phlyins.com\par
\tab\tab Name : Quality Assurance\tab\tab\tab Email : \par
\tab\tab There are 3 users in the Contributors group for DATABASE_SERVICES.\par
Project Name: EXTERNAL_MARKETING\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for EXTERNAL_MARKETING.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for EXTERNAL_MARKETING.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Belotserkovskaya, Svetlana\tab\tab\tab Email : Svetlana.Belotserkovskaya@tmnas.com\par
\tab\tab Name : Shulman, Igor\tab\tab\tab Email : Igor.Shulman@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for EXTERNAL_MARKETING.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Popolano, Jonathan\tab\tab\tab Email : Jonathan.Popolano@tmnas.com\par
\tab\tab Name : Yamona, John\tab\tab\tab Email : John.Yamona@tmnas.com\par
\tab\tab Name : Guerzini, Lori\tab\tab\tab Email : Lori.Guerzini@tmnas.com\par
\tab\tab There are 3 users in the Contributors group for EXTERNAL_MARKETING.\par
Project Name: DEMO\par
\tab Project Group Name: Contributors\par
\tab\tab There are 0 users in the Contributors group for DEMO.\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for DEMO.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab There are 1 users in the Project Administrators group for DEMO.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for DEMO.\par
Project Name: QUOTING SERVICES\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for QUOTING SERVICES.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for QUOTING SERVICES.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Sreedharan, Kavitha\tab\tab\tab Email : Kavitha.Sreedharan@tmnas.com\par
\tab\tab Name : Belotserkovskaya, Svetlana\tab\tab\tab Email : Svetlana.Belotserkovskaya@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for QUOTING SERVICES.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Henry, Andrew\tab\tab\tab Email : Andrew.Henry@tmnas.com\par
\tab\tab Name : YADAV, ADESH\tab\tab\tab Email : \par
\tab\tab Name : NOSIK, ALEXEY\tab\tab\tab Email : Alexey.Nosik@tmnas.com\par
\tab\tab Name : Shulman, Igor\tab\tab\tab Email : Igor.Shulman@tmnas.com\par
\tab\tab There are 4 users in the Contributors group for QUOTING SERVICES.\par
Project Name: ACTUARIAL_SERVICES\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for ACTUARIAL_SERVICES.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for ACTUARIAL_SERVICES.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Sadwin, Stuart\tab\tab\tab Email : Stuart.Sadwin@tmnas.com\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for ACTUARIAL_SERVICES.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Kachev, Daria\tab\tab\tab Email : Daria.Kachev@tmnas.com\par
\tab\tab Name : Manilov, Steve\tab\tab\tab Email : Steve.Manilov@tmnas.com\par
\tab\tab Name : Sadwin, Stuart\tab\tab\tab Email : Stuart.Sadwin@tmnas.com\par
\tab\tab Name : Mangiaracina, Justin\tab\tab\tab Email : Justin.Mangiaracina@tmnas.com\par
\tab\tab Name : DeGeorge, Brian\tab\tab\tab Email : Brian.DeGeorge@tmnas.com\par
\tab\tab There are 5 users in the Contributors group for ACTUARIAL_SERVICES.\par
Project Name: PHLY_WAREHOUSE\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for PHLY_WAREHOUSE.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for PHLY_WAREHOUSE.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Grinberg, Alex\tab\tab\tab Email : Alex.Grinberg@tmnas.com\par
\tab\tab Name : Corporate Reporting\tab\tab\tab Email : CorporateReporting@corp.tmnas.com\par
\tab\tab Name : Data Warehousing\tab\tab\tab Email : DataWarehousing@corp.tmnas.com\par
\tab\tab There are 3 users in the Contributors group for PHLY_WAREHOUSE.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Humphry, James\tab\tab\tab Email : James.Humphry@tmnas.com\par
\tab\tab Name : Hayes, David\tab\tab\tab Email : David.Hayes@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for PHLY_WAREHOUSE.\par
Project Name: INTEGRATION\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for INTEGRATION.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Ma, Hannah\tab\tab\tab Email : Hannah.Ma@tmnas.com\par
\tab\tab There are 1 users in the Project Administrators group for INTEGRATION.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Schulz, Denise\tab\tab\tab Email : Denise.Schulz@tmnas.com\par
\tab\tab Name : Forbes, Dot\tab\tab\tab Email : Dot.Forbes@tmnas.com\par
\tab\tab Name : Curry, Jo\tab\tab\tab Email : Jo.Curry@tmnas.com\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 4 users in the Readers group for INTEGRATION.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Nagarajan, Rajesh\tab\tab\tab Email : Rajesh.Nagarajan@tmnas.com\par
\tab\tab Name : Vilpan, Arkady\tab\tab\tab Email : \par
\tab\tab Name : Mukka, Jayakrishna\tab\tab\tab Email : Jayakrishna.Mukka@tmnas.com\par
\tab\tab Name : Tukuntla, Nandakishore\tab\tab\tab Email : Nandakishore.Tukuntla@tmnas.com\par
\tab\tab Name : Kumar, Dhanesh\tab\tab\tab Email : Dhanesh.Kumar@tmnas.com\par
\tab\tab Name : Bomma, Murali\tab\tab\tab Email : Murali.Bomma@tmnas.com\par
\tab\tab Name : Gururajan, Prabhu\tab\tab\tab Email : Prabhu.Gururajan@tmnas.com\par
\tab\tab Name : Raamaswamy, Gurumoorthy\tab\tab\tab Email : Gurumoorthy.Raamaswamy@tmnas.com\par
\tab\tab Name : Singh, Ashwani\tab\tab\tab Email : Ashwani.Singh@tmnas.com\par
\tab\tab Name : Bommidi, John\tab\tab\tab Email : \par
\tab\tab Name : Joshi, Tanvi\tab\tab\tab Email : \par
\tab\tab Name : Mandal, Amit\tab\tab\tab Email : Amit.Mandal@tmnas.com\par
\tab\tab Name : APPS Development Team\tab\tab\tab Email : APDev@corp.tmnas.com\par
\tab\tab Name : Mazumdar, Sandip\tab\tab\tab Email : Sandip.Mazumdar@tmnas.com\par
\tab\tab Name : Ma, Hannah\tab\tab\tab Email : Hannah.Ma@tmnas.com\par
\tab\tab Name : Miller, Matthew\tab\tab\tab Email : Matthew.Miller@tmnas.com\par
\tab\tab Name : Knight, Thomas\tab\tab\tab Email : Thomas.Knight@tmnas.com\par
\tab\tab Name : Irudayaraj, Dharmaraj\tab\tab\tab Email : Dharmaraj.Irudayaraj@tmnas.com\par
\tab\tab Name : Herbst, Linda\tab\tab\tab Email : Linda.Herbst@tmnas.com\par
\tab\tab Name : Jones, Douglas\tab\tab\tab Email : Douglas.Jones@tmnas.com\par
\tab\tab Name : Yakkati, Seetharami\tab\tab\tab Email : Seetharami.Yakkati@tmnas.com\par
\tab\tab Name : Kalyuta, Roman\tab\tab\tab Email : \par
\tab\tab Name : Jeyasingh, Rexon\tab\tab\tab Email : Rexon.Jeyasingh@tmnas.com\par
\tab\tab There are 23 users in the Contributors group for INTEGRATION.\par
Project Name: PATHNET2\par
\tab Project Group Name: CodeReview\par
\tab\tab There are 0 users in the CodeReview group for PATHNET2.\par
\tab Project Group Name: Unassigned\par
\tab\tab There are 0 users in the Unassigned group for PATHNET2.\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for PATHNET2.\par
\tab Project Group Name: Release\par
\tab\tab There are 0 users in the Release group for PATHNET2.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for PATHNET2.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Unassigned\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Contributors group for PATHNET2.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : Scott.Lynch@tmnas.com\par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : SLynch@phlyins.com\par
\tab\tab There are 2 users in the Project Administrators group for PATHNET2.\par
Project Name: INTERFACE\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for INTERFACE.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Interface Team\tab\tab\tab Email : InterfaceTeam@corp.tmnas.com\par
\tab\tab Name : Enterprise Architecture\tab\tab\tab Email : EnterpriseArchitecture@corp.tmnas.com\par
\tab\tab Name : Mazumdar, Sandip\tab\tab\tab Email : Sandip.Mazumdar@tmnas.com\par
\tab\tab Name : Irudayaraj, Dharmaraj\tab\tab\tab Email : Dharmaraj.Irudayaraj@tmnas.com\par
\tab\tab Name : Jeyasingh, Rexon\tab\tab\tab Email : Rexon.Jeyasingh@tmnas.com\par
\tab\tab Name : Interface Team\tab\tab\tab Email : InterfaceTeam@phlyins.com\par
\tab\tab Name : Enterprise Architecture\tab\tab\tab Email : EnterpriseArchitecture@phlyins.com\par
\tab\tab Name : APPS Development Team\tab\tab\tab Email : APDev@phlyins.com\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 9 users in the Readers group for INTERFACE.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Ma, Hannah\tab\tab\tab Email : Hannah.Ma@tmnas.com\par
\tab\tab There are 1 users in the Project Administrators group for INTERFACE.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Nagarajan, Rajesh\tab\tab\tab Email : Rajesh.Nagarajan@tmnas.com\par
\tab\tab Name : Vilpan, Arkady\tab\tab\tab Email : \par
\tab\tab Name : Mukka, Jayakrishna\tab\tab\tab Email : Jayakrishna.Mukka@tmnas.com\par
\tab\tab Name : Tukuntla, Nandakishore\tab\tab\tab Email : Nandakishore.Tukuntla@tmnas.com\par
\tab\tab Name : Kumar, Dhanesh\tab\tab\tab Email : Dhanesh.Kumar@tmnas.com\par
\tab\tab Name : Bomma, Murali\tab\tab\tab Email : Murali.Bomma@tmnas.com\par
\tab\tab Name : Gururajan, Prabhu\tab\tab\tab Email : Prabhu.Gururajan@tmnas.com\par
\tab\tab Name : Raamaswamy, Gurumoorthy\tab\tab\tab Email : Gurumoorthy.Raamaswamy@tmnas.com\par
\tab\tab Name : Singh, Ashwani\tab\tab\tab Email : Ashwani.Singh@tmnas.com\par
\tab\tab Name : Bommidi, John\tab\tab\tab Email : \par
\tab\tab Name : Smolyansky, Yelena\tab\tab\tab Email : Yelena.Smolyansky@tmnas.com\par
\tab\tab Name : Mandal, Amit\tab\tab\tab Email : Amit.Mandal@tmnas.com\par
\tab\tab Name : APPS Development Team\tab\tab\tab Email : APDev@corp.tmnas.com\par
\tab\tab Name : Quinn, Matthew\tab\tab\tab Email : \par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : Scott.Lynch@tmnas.com\par
\tab\tab Name : Schekatihin, Andrew\tab\tab\tab Email : Andrew.Schekatihin@tmnas.com\par
\tab\tab Name : Gordon, Darryl\tab\tab\tab Email : Darryl.Gordon@tmnas.com\par
\tab\tab Name : Herbst, Linda\tab\tab\tab Email : Linda.Herbst@tmnas.com\par
\tab\tab Name : Jones, Douglas\tab\tab\tab Email : Douglas.Jones@tmnas.com\par
\tab\tab Name : Kalyuta, Roman\tab\tab\tab Email : \par
\tab\tab There are 20 users in the Contributors group for INTERFACE.\par
Project Name: PATHNET\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for PATHNET.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for PATHNET.\par
\tab Project Group Name: Contributors\par
\tab\tab There are 0 users in the Contributors group for PATHNET.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : Scott.Lynch@tmnas.com\par
\tab\tab There are 1 users in the Project Administrators group for PATHNET.\par
Project Name: FITNESS_AND_WELLNESS\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for FITNESS_AND_WELLNESS.\par
\tab Project Group Name: Build Services\par
\tab\tab Name : Foundation Server Service Account\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Build Services group for FITNESS_AND_WELLNESS.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Belotserkovskaya, Svetlana\tab\tab\tab Email : Svetlana.Belotserkovskaya@tmnas.com\par
\tab\tab Name : Shulman, Igor\tab\tab\tab Email : Igor.Shulman@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for FITNESS_AND_WELLNESS.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Popolano, Jonathan\tab\tab\tab Email : Jonathan.Popolano@tmnas.com\par
\tab\tab Name : Yamona, John\tab\tab\tab Email : John.Yamona@tmnas.com\par
\tab\tab Name : Golovnya, Vitaliy\tab\tab\tab Email : Vitaliy.Golovnya@tmnas.com\par
\tab\tab Name : CHERNYAEV, DMITRY\tab\tab\tab Email : Dmitry.Chernyaev@tmnas.com\par
\tab\tab Name : NOSIK, ALEXEY\tab\tab\tab Email : Alexey.Nosik@tmnas.com\par
\tab\tab Name : Guerzini, Lori\tab\tab\tab Email : Lori.Guerzini@tmnas.com\par
\tab\tab There are 6 users in the Contributors group for FITNESS_AND_WELLNESS.\par
Project Name: ENTERPRISE_INTEGRATION\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for ENTERPRISE_INTEGRATION.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for ENTERPRISE_INTEGRATION.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Yamona, John\tab\tab\tab Email : John.Yamona@tmnas.com\par
\tab\tab Name : Miller, Matthew\tab\tab\tab Email : Matthew.Miller@tmnas.com\par
\tab\tab Name : Miller, Matthew\tab\tab\tab Email : MMiller@phlyins.com\par
\tab\tab There are 3 users in the Contributors group for ENTERPRISE_INTEGRATION.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Hart, Bill\tab\tab\tab Email : Bill.Hart@tmnas.com\par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : Scott.Lynch@tmnas.com\par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : SLynch@phlyins.com\par
\tab\tab Name : Hart, Bill\tab\tab\tab Email : Bill.Hart@phly.com\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab There are 5 users in the Project Administrators group for ENTERPRISE_INTEGRATION.\par
Project Name: METRIC_REPORTS\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for METRIC_REPORTS.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for METRIC_REPORTS.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : Scott.Lynch@tmnas.com\par
\tab\tab Name : Quality Assurance\tab\tab\tab Email : \par
\tab\tab There are 2 users in the Contributors group for METRIC_REPORTS.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Ma, Hannah\tab\tab\tab Email : Hannah.Ma@tmnas.com\par
\tab\tab There are 1 users in the Project Administrators group for METRIC_REPORTS.\par
Project Name: APPLICATION_INTEGRATION\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for APPLICATION_INTEGRATION.\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for APPLICATION_INTEGRATION.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Thota, Vijay\tab\tab\tab Email : \par
\tab\tab Name : Nigro, Donald\tab\tab\tab Email : Donald.Nigro@tmnas.com\par
\tab\tab Name : Voruganti, Hareesh\tab\tab\tab Email : Hareesh.Voruganti@tmnas.com\par
\tab\tab Name : Sarangi, Sitikantha\tab\tab\tab Email : Sitikantha.Sarangi@tmnas.com\par
\tab\tab Name : Gupta, Rohit\tab\tab\tab Email : Rohit.Gupta@tmnas.com\par
\tab\tab Name : Petrov, Victor\tab\tab\tab Email : Victor.Petrov@tmnas.com\par
\tab\tab Name : Chowdary, Sri\tab\tab\tab Email : Sreekanth.Jonnalagadda@tmnas.com\par
\tab\tab Name : Mazumdar, Sandip\tab\tab\tab Email : Sandip.Mazumdar@tmnas.com\par
\tab\tab Name : Irudayaraj, Dharmaraj\tab\tab\tab Email : Dharmaraj.Irudayaraj@tmnas.com\par
\tab\tab Name : Schardt, Jim\tab\tab\tab Email : Jim.Schardt@tmnas.com\par
\tab\tab There are 10 users in the Contributors group for APPLICATION_INTEGRATION.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : TADIMETI, MANISH\tab\tab\tab Email : Manish.Tadimeti@tmnas.com\par
\tab\tab Name : Smolyansky, Yelena\tab\tab\tab Email : Yelena.Smolyansky@tmnas.com\par
\tab\tab Name : Belotserkovskaya, Svetlana\tab\tab\tab Email : Svetlana.Belotserkovskaya@tmnas.com\par
\tab\tab Name : Jeyasingh, Rexon\tab\tab\tab Email : Rexon.Jeyasingh@tmnas.com\par
\tab\tab There are 4 users in the Project Administrators group for APPLICATION_INTEGRATION.\par
Project Name: INTRANET_SERVICES\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for INTRANET_SERVICES.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for INTRANET_SERVICES.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Danison, Laurie\tab\tab\tab Email : Laurie.Danison@tmnas.com\par
\tab\tab Name : Bizin, Andrei\tab\tab\tab Email : Andrei.Bizin@tmnas.com\par
\tab\tab Name : Ulyanchenko, Sergey\tab\tab\tab Email : Sergey.Ulyanchenko@tmnas.com\par
\tab\tab Name : Tcvetkov, Egor\tab\tab\tab Email : Egor.Tcvetkov@tmnas.com\par
\tab\tab Name : Chudesov, Sergey\tab\tab\tab Email : Sergey.Chudesov@tmnas.com\par
\tab\tab Name : Sharepoint Services\tab\tab\tab Email : \par
\tab\tab Name : Sharepoint Consultants\tab\tab\tab Email : SharepointConsultants@corp.tmnas.com\par
\tab\tab Name : svc_moss_setup\tab\tab\tab Email : \par
\tab\tab Name : Sharepoint Consultants\tab\tab\tab Email : SharepointConsultants@phlyins.com\par
\tab\tab Name : Sharepoint Services\tab\tab\tab Email : \par
\tab\tab Name : Philadelphia SharePoint Administrators\tab\tab\tab Email : \par
\tab\tab There are 11 users in the Contributors group for INTRANET_SERVICES.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : Scott.Lynch@tmnas.com\par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : SLynch@phlyins.com\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab There are 3 users in the Project Administrators group for INTRANET_SERVICES.\par
Project Name: IT_PERFORMANCE_DASHBOARD\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for IT_PERFORMANCE_DASHBOARD.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Lobman, Jeffrey\tab\tab\tab Email : jeff.lobman@tmnas.com\par
\tab\tab There are 1 users in the Readers group for IT_PERFORMANCE_DASHBOARD.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Ma, Hannah\tab\tab\tab Email : Hannah.Ma@tmnas.com\par
\tab\tab Name : Jones, Douglas\tab\tab\tab Email : Douglas.Jones@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for IT_PERFORMANCE_DASHBOARD.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Nagarajan, Rajesh\tab\tab\tab Email : Rajesh.Nagarajan@tmnas.com\par
\tab\tab Name : Vilpan, Arkady\tab\tab\tab Email : \par
\tab\tab Name : Balike, Ravishankar\tab\tab\tab Email : Ravishankar.Balike@tmnas.com\par
\tab\tab Name : Alliance\tab\tab\tab Email : \par
\tab\tab Name : Ma, Hannah\tab\tab\tab Email : Hannah.Ma@tmnas.com\par
\tab\tab Name : Lentz, Richard\tab\tab\tab Email : Richard.Lentz@tmnas.com\par
\tab\tab Name : Knight, Thomas\tab\tab\tab Email : Thomas.Knight@tmnas.com\par
\tab\tab Name : Jones, Douglas\tab\tab\tab Email : Douglas.Jones@tmnas.com\par
\tab\tab Name : Kalyuta, Roman\tab\tab\tab Email : \par
\tab\tab There are 9 users in the Contributors group for IT_PERFORMANCE_DASHBOARD.\par
Project Name: WEB_SERVICES\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for WEB_SERVICES.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Popolano, Jonathan\tab\tab\tab Email : Jonathan.Popolano@tmnas.com\par
\tab\tab Name : CHERNYAEV, DMITRY\tab\tab\tab Email : Dmitry.Chernyaev@tmnas.com\par
\tab\tab Name : NOSIK, ALEXEY\tab\tab\tab Email : Alexey.Nosik@tmnas.com\par
\tab\tab Name : Guerzini, Lori\tab\tab\tab Email : Lori.Guerzini@tmnas.com\par
\tab\tab There are 4 users in the Contributors group for WEB_SERVICES.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Sharepoint Consultants\tab\tab\tab Email : SharepointConsultants@corp.tmnas.com\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 2 users in the Readers group for WEB_SERVICES.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Belotserkovskaya, Svetlana\tab\tab\tab Email : Svetlana.Belotserkovskaya@tmnas.com\par
\tab\tab Name : Shulman, Igor\tab\tab\tab Email : Igor.Shulman@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for WEB_SERVICES.\par
Project Name: REPORTING\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for REPORTING.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Samoylo, Mark\tab\tab\tab Email : Mark.Samoylo@tmnas.com\par
\tab\tab Name : Lerro, Michael\tab\tab\tab Email : Michael.Lerro@tmnas.com\par
\tab\tab Name : Tully, Carolyn\tab\tab\tab Email : Carolyn.Tully@tmnas.com\par
\tab\tab Name : Vargas, Jason\tab\tab\tab Email : Jason.Vargas@tmnas.com\par
\tab\tab Name : Janas, David\tab\tab\tab Email : David.Janas@tmnas.com\par
\tab\tab Name : Kalyuta, Roman\tab\tab\tab Email : \par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 7 users in the Readers group for REPORTING.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Forman, Joshua\tab\tab\tab Email : Joshua.Forman@tmnas.com\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab Name : Godfrey, Erik\tab\tab\tab Email : Erik.Godfrey@tmnas.com\par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : Scott.Lynch@tmnas.com\par
\tab\tab Name : Lentz, Richard\tab\tab\tab Email : Richard.Lentz@tmnas.com\par
\tab\tab There are 5 users in the Project Administrators group for REPORTING.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Cummings, Corey\tab\tab\tab Email : Corey.Cummings@tmnas.com\par
\tab\tab Name : Kelly, Terrance\tab\tab\tab Email : Terrance.Kelly@tmnas.com\par
\tab\tab Name : PathNet Dev\tab\tab\tab Email : \par
\tab\tab Name : McCullough, Kara\tab\tab\tab Email : Kara.McCullough@tmnas.com\par
\tab\tab Name : Data Warehousing\tab\tab\tab Email : DataWarehousing@corp.tmnas.com\par
\tab\tab Name : Sigal, Regina\tab\tab\tab Email : Regina.Sigal@tmnas.com\par
\tab\tab There are 6 users in the Contributors group for REPORTING.\par
Project Name: PUBLIC\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for PUBLIC.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for PUBLIC.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Smolyansky, Yelena\tab\tab\tab Email : Yelena.Smolyansky@tmnas.com\par
\tab\tab Name : Belotserkovskaya, Svetlana\tab\tab\tab Email : Svetlana.Belotserkovskaya@tmnas.com\par
\tab\tab Name : Shulman, Igor\tab\tab\tab Email : Igor.Shulman@tmnas.com\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : Scott.Lynch@tmnas.com\par
\tab\tab Name : Jeyasingh, Rexon\tab\tab\tab Email : Rexon.Jeyasingh@tmnas.com\par
\tab\tab There are 6 users in the Project Administrators group for PUBLIC.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Ksenzhuk, Vitaliy\tab\tab\tab Email : Vitaliy.Ksenzhuk@tmnas.com\par
\tab\tab Name : Patole, Madhavi\tab\tab\tab Email : Madhavi.Patole@tmnas.com\par
\tab\tab Name : CHERNYAEV, DMITRY\tab\tab\tab Email : Dmitry.Chernyaev@tmnas.com\par
\tab\tab Name : NOSIK, ALEXEY\tab\tab\tab Email : Alexey.Nosik@tmnas.com\par
\tab\tab Name : Chowdary, Sri\tab\tab\tab Email : Sreekanth.Jonnalagadda@tmnas.com\par
\tab\tab Name : PathNet Dev\tab\tab\tab Email : \par
\tab\tab Name : Enterprise Architecture\tab\tab\tab Email : EnterpriseArchitecture@corp.tmnas.com\par
\tab\tab Name : Mazumdar, Sandip\tab\tab\tab Email : Sandip.Mazumdar@tmnas.com\par
\tab\tab Name : Schekatihin, Andrew\tab\tab\tab Email : Andrew.Schekatihin@tmnas.com\par
\tab\tab Name : Yakkati, Seetharami\tab\tab\tab Email : Seetharami.Yakkati@tmnas.com\par
\tab\tab Name : Somchenko, Vitaliy\tab\tab\tab Email : Vitaliy.Somchenko@tmnas.com\par
\tab\tab There are 11 users in the Contributors group for PUBLIC.\par
Project Name: ENTERPRISE_DATA\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for ENTERPRISE_DATA.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for ENTERPRISE_DATA.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Mazumdar, Sandip\tab\tab\tab Email : Sandip.Mazumdar@tmnas.com\par
\tab\tab There are 1 users in the Contributors group for ENTERPRISE_DATA.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Belotserkovskaya, Svetlana\tab\tab\tab Email : Svetlana.Belotserkovskaya@tmnas.com\par
\tab\tab Name : Ma, Hannah\tab\tab\tab Email : Hannah.Ma@tmnas.com\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab Name : ETL\tab\tab\tab Email : \par
\tab\tab There are 4 users in the Project Administrators group for ENTERPRISE_DATA.\par
\tab Project Group Name: ETL\par
\tab\tab Name : Hart, Bill\tab\tab\tab Email : Bill.Hart@tmnas.com\par
\tab\tab Name : Miller, Matthew\tab\tab\tab Email : Matthew.Miller@tmnas.com\par
\tab\tab Name : Knight, Thomas\tab\tab\tab Email : Thomas.Knight@tmnas.com\par
\tab\tab Name : Hart, Bill\tab\tab\tab Email : Bill.Hart@phly.com\par
\tab\tab Name : Miller, Matthew\tab\tab\tab Email : MMiller@phlyins.com\par
\tab\tab Name : Knight, Thomas\tab\tab\tab Email : TKnight@phlyins.com\par
\tab\tab There are 6 users in the ETL group for ENTERPRISE_DATA.\par
Project Name: APPS\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for APPS.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Ma, Hannah\tab\tab\tab Email : Hannah.Ma@tmnas.com\par
\tab\tab There are 1 users in the Project Administrators group for APPS.\par
\tab Project Group Name: Contributors - Dev1\par
\tab\tab Name : Ma, Hannah\tab\tab\tab Email : Hannah.Ma@tmnas.com\par
\tab\tab There are 1 users in the Contributors - Dev1 group for APPS.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : [Release]\tab\tab\tab Email : \par
\tab\tab Name : [Code Review]\tab\tab\tab Email : \par
\tab\tab Name : Mehra, Romeo\tab\tab\tab Email : \par
\tab\tab Name : Kaliaperumal, Pramnath\tab\tab\tab Email : \par
\tab\tab Name : Nagarajan, Rajesh\tab\tab\tab Email : Rajesh.Nagarajan@tmnas.com\par
\tab\tab Name : Vilpan, Arkady\tab\tab\tab Email : \par
\tab\tab Name : Gururajan, Prabhu\tab\tab\tab Email : Prabhu.Gururajan@tmnas.com\par
\tab\tab Name : Bommidi, John\tab\tab\tab Email : \par
\tab\tab Name : Joshi, Tanvi\tab\tab\tab Email : \par
\tab\tab Name : Ejapa, Madhuri\tab\tab\tab Email : Madhuri.Ejapa@tmnas.com\par
\tab\tab Name : Curry, Brian\tab\tab\tab Email : \par
\tab\tab Name : Dandu, Sivarama\tab\tab\tab Email : Sivarama.Dandu@tmnas.com\par
\tab\tab Name : APPS Development Team\tab\tab\tab Email : APDev@corp.tmnas.com\par
\tab\tab Name : Rudolph, Brett\tab\tab\tab Email : Brett.Rudolph@tmnas.com\par
\tab\tab Name : Knight, Thomas\tab\tab\tab Email : Thomas.Knight@tmnas.com\par
\tab\tab Name : Herbst, Linda\tab\tab\tab Email : Linda.Herbst@tmnas.com\par
\tab\tab Name : Jones, Douglas\tab\tab\tab Email : Douglas.Jones@tmnas.com\par
\tab\tab Name : APPS Development Team\tab\tab\tab Email : APDev@phlyins.com\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 19 users in the Contributors group for APPS.\par
\tab Project Group Name: Readers\par
\tab\tab Name : [Release]\tab\tab\tab Email : \par
\tab\tab Name : [Code Review]\tab\tab\tab Email : \par
\tab\tab Name : Kheifetz, Jury\tab\tab\tab Email : Jury.Kheifetz@tmnas.com\par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : Scott.Lynch@tmnas.com\par
\tab\tab Name : Curry, Jo\tab\tab\tab Email : Jo.Curry@tmnas.com\par
\tab\tab Name : Schardt, Jim\tab\tab\tab Email : Jim.Schardt@tmnas.com\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab Name : Contributors\tab\tab\tab Email : \par
\tab\tab There are 8 users in the Readers group for APPS.\par
Project Name: ENTERPRISE_ARCHITECTURE\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for ENTERPRISE_ARCHITECTURE.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for ENTERPRISE_ARCHITECTURE.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Irudayaraj, Dharmaraj\tab\tab\tab Email : Dharmaraj.Irudayaraj@tmnas.com\par
\tab\tab There are 1 users in the Project Administrators group for ENTERPRISE_ARCHITECTURE.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Enterprise Architecture\tab\tab\tab Email : EnterpriseArchitecture@corp.tmnas.com\par
\tab\tab There are 1 users in the Contributors group for ENTERPRISE_ARCHITECTURE.\par
Project Name: REINSURANCE\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for REINSURANCE.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for REINSURANCE.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : Scott.Lynch@tmnas.com\par
\tab\tab There are 1 users in the Project Administrators group for REINSURANCE.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : PathNet Dev\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Contributors group for REINSURANCE.\par
Project Name: DOG_POUND\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for DOG_POUND.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for DOG_POUND.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Belotserkovskaya, Svetlana\tab\tab\tab Email : Svetlana.Belotserkovskaya@tmnas.com\par
\tab\tab Name : Hart, Bill\tab\tab\tab Email : Bill.Hart@tmnas.com\par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : Scott.Lynch@tmnas.com\par
\tab\tab There are 3 users in the Project Administrators group for DOG_POUND.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : PathNet Dev\tab\tab\tab Email : \par
\tab\tab Name : Mazumdar, Sandip\tab\tab\tab Email : Sandip.Mazumdar@tmnas.com\par
\tab\tab Name : Casey, Scott\tab\tab\tab Email : Scott.Casey@tmnas.com\par
\tab\tab Name : Kimball, George\tab\tab\tab Email : George.Kimball@tmnas.com\par
\tab\tab Name : Jeyasingh, Rexon\tab\tab\tab Email : Rexon.Jeyasingh@tmnas.com\par
\tab\tab There are 5 users in the Contributors group for DOG_POUND.\par
Project Name: PRICE_MONITOR\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for PRICE_MONITOR.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for PRICE_MONITOR.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Humphry, James\tab\tab\tab Email : James.Humphry@tmnas.com\par
\tab\tab Name : Hayes, David\tab\tab\tab Email : David.Hayes@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for PRICE_MONITOR.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Actuarial Support\tab\tab\tab Email : ActuarialSupport@corp.tmnas.com\par
\tab\tab Name : Corporate Reporting\tab\tab\tab Email : CorporateReporting@corp.tmnas.com\par
\tab\tab Name : Data Warehousing\tab\tab\tab Email : DataWarehousing@corp.tmnas.com\par
\tab\tab Name : Enterprise Architecture\tab\tab\tab Email : EnterpriseArchitecture@corp.tmnas.com\par
\tab\tab There are 4 users in the Contributors group for PRICE_MONITOR.\par
Project Name: TMNAS_ERM\par
\tab Project Group Name: Readers\par
\tab\tab Name : Tygh, James\tab\tab\tab Email : \par
\tab\tab Name : Schaub, Zachary\tab\tab\tab Email : Zachary.Schaub@tmnas.com\par
\tab\tab Name : Sadwin, Stuart\tab\tab\tab Email : Stuart.Sadwin@tmnas.com\par
\tab\tab Name : Falandays, Jake\tab\tab\tab Email : jake.falandays@tmnas.com\par
\tab\tab Name : Sadwin, Stu\tab\tab\tab Email : stu.sadwin@tmnas.com\par
\tab\tab Name : Tygh, James\tab\tab\tab Email : jim.tygh@tmnas.com\par
\tab\tab There are 6 users in the Readers group for TMNAS_ERM.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Tygh, James\tab\tab\tab Email : \par
\tab\tab Name : Schaub, Zachary\tab\tab\tab Email : Zachary.Schaub@tmnas.com\par
\tab\tab Name : Sadwin, Stuart\tab\tab\tab Email : Stuart.Sadwin@tmnas.com\par
\tab\tab Name : Falandays, Jake\tab\tab\tab Email : jake.falandays@tmnas.com\par
\tab\tab Name : Sadwin, Stu\tab\tab\tab Email : stu.sadwin@tmnas.com\par
\tab\tab Name : Tygh, James\tab\tab\tab Email : jim.tygh@tmnas.com\par
\tab\tab There are 6 users in the Contributors group for TMNAS_ERM.\par
\tab Project Group Name: Build Services\par
\tab\tab Name : Tygh, James\tab\tab\tab Email : \par
\tab\tab Name : Schaub, Zachary\tab\tab\tab Email : Zachary.Schaub@tmnas.com\par
\tab\tab Name : Sadwin, Stuart\tab\tab\tab Email : Stuart.Sadwin@tmnas.com\par
\tab\tab Name : Falandays, Jake\tab\tab\tab Email : jake.falandays@tmnas.com\par
\tab\tab Name : Sadwin, Stu\tab\tab\tab Email : stu.sadwin@tmnas.com\par
\tab\tab Name : Tygh, James\tab\tab\tab Email : jim.tygh@tmnas.com\par
\tab\tab There are 6 users in the Build Services group for TMNAS_ERM.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Scott, Brian\tab\tab\tab Email : Brian.Scott@tmnas.com\par
\tab\tab There are 1 users in the Project Administrators group for TMNAS_ERM.\par
Project Name: PAS\par
\tab Project Group Name: Readers\par
\tab\tab Name : IT\tab\tab\tab Email : \par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 2 users in the Readers group for PAS.\par
\tab Project Group Name: Build Services\par
\tab\tab Name : Service Accounts\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Build Services group for PAS.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Belotserkovskaya, Svetlana\tab\tab\tab Email : Svetlana.Belotserkovskaya@tmnas.com\par
\tab\tab There are 1 users in the Project Administrators group for PAS.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Holsopple, Mark\tab\tab\tab Email : Mark.Holsopple@tmnas.com\par
\tab\tab Name : Moyer, Paul\tab\tab\tab Email : Paul.Moyer@tmnas.com\par
\tab\tab There are 2 users in the Contributors group for PAS.\par
Project Name: APPLICATION_SUPPORT\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for APPLICATION_SUPPORT.\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for APPLICATION_SUPPORT.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab Name : Bond, Ronald\tab\tab\tab Email : Ronald.Bond@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for APPLICATION_SUPPORT.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : svc_moss_setup\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Contributors group for APPLICATION_SUPPORT.\par
Project Name: TRIANGLE_BUILDER\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for TRIANGLE_BUILDER.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for TRIANGLE_BUILDER.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Yang, Jeannette\tab\tab\tab Email : Jeannette.Yang@tmnas.com\par
\tab\tab There are 1 users in the Contributors group for TRIANGLE_BUILDER.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Breisch, Steve\tab\tab\tab Email : Steve.Breisch@tmnas.com\par
\tab\tab Name : Godfrey, Erik\tab\tab\tab Email : Erik.Godfrey@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for TRIANGLE_BUILDER.\par
Project Name: CMTeam\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for CMTeam.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for CMTeam.\par
\tab Project Group Name: Contributors\par
\tab\tab There are 0 users in the Contributors group for CMTeam.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Lynch, Scott\tab\tab\tab Email : Scott.Lynch@tmnas.com\par
\tab\tab Name : Ma, Hannah\tab\tab\tab Email : Hannah.Ma@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for CMTeam.\par
Project Name: PROJECT_SERVER_SSRS\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for PROJECT_SERVER_SSRS.\par
\tab Project Group Name: Contributors\par
\tab\tab There are 0 users in the Contributors group for PROJECT_SERVER_SSRS.\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for PROJECT_SERVER_SSRS.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Taylor, Jason\tab\tab\tab Email : Jason.Taylor@tmnas.com\par
\tab\tab Name : Taylor, Jason\tab\tab\tab Email : Jason.Taylor@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for PROJECT_SERVER_SSRS.\par
Project Name: GW_BILLINGCENTER\par
\tab Project Group Name: Readers\par
\tab\tab There are 0 users in the Readers group for GW_BILLINGCENTER.\par
\tab Project Group Name: Contributors\par
\tab\tab There are 0 users in the Contributors group for GW_BILLINGCENTER.\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for GW_BILLINGCENTER.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Mettubavi, Sakthi\tab\tab\tab Email : \par
\tab\tab Name : Ma, Hannah\tab\tab\tab Email : Hannah.Ma@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for GW_BILLINGCENTER.\par
Project Name: UTP\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for UTP.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Ma, Hannah\tab\tab\tab Email : Hannah.Ma@tmnas.com\par
\tab\tab There are 1 users in the Project Administrators group for UTP.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Hart, Bill\tab\tab\tab Email : Bill.Hart@tmnas.com\par
\tab\tab Name : Miller, Matthew\tab\tab\tab Email : Matthew.Miller@tmnas.com\par
\tab\tab Name : Jeyasingh, Rexon\tab\tab\tab Email : Rexon.Jeyasingh@tmnas.com\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 4 users in the Readers group for UTP.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Tukuntla, Nandakishore\tab\tab\tab Email : Nandakishore.Tukuntla@tmnas.com\par
\tab\tab Name : Smolyansky, Yelena\tab\tab\tab Email : Yelena.Smolyansky@tmnas.com\par
\tab\tab Name : APPS Development Team\tab\tab\tab Email : APDev@corp.tmnas.com\par
\tab\tab Name : Mazumdar, Sandip\tab\tab\tab Email : Sandip.Mazumdar@tmnas.com\par
\tab\tab Name : Knight, Thomas\tab\tab\tab Email : Thomas.Knight@tmnas.com\par
\tab\tab Name : Kalyuta, Roman\tab\tab\tab Email : \par
\tab\tab There are 6 users in the Contributors group for UTP.\par
Project Name: CONTENT_REPOSITORY\par
\tab Project Group Name: Build Services\par
\tab\tab There are 0 users in the Build Services group for CONTENT_REPOSITORY.\par
\tab Project Group Name: Readers\par
\tab\tab Name : Team Foundation Reviewers\tab\tab\tab Email : \par
\tab\tab There are 1 users in the Readers group for CONTENT_REPOSITORY.\par
\tab Project Group Name: Project Administrators\par
\tab\tab Name : Belotserkovskaya, Svetlana\tab\tab\tab Email : Svetlana.Belotserkovskaya@tmnas.com\par
\tab\tab Name : Shulman, Igor\tab\tab\tab Email : Igor.Shulman@tmnas.com\par
\tab\tab There are 2 users in the Project Administrators group for CONTENT_REPOSITORY.\par
\tab Project Group Name: Contributors\par
\tab\tab Name : Yamona, John\tab\tab\tab Email : John.Yamona@tmnas.com\par
\tab\tab Name : Golovnya, Vitaliy\tab\tab\tab Email : Vitaliy.Golovnya@tmnas.com\par
\tab\tab Name : CHERNYAEV, DMITRY\tab\tab\tab Email : Dmitry.Chernyaev@tmnas.com\par
\tab\tab Name : NOSIK, ALEXEY\tab\tab\tab Email : Alexey.Nosik@tmnas.com\par
\tab\tab Name : Guerzini, Lori\tab\tab\tab Email : Lori.Guerzini@tmnas.com\par
\tab\tab There are 5 users in the Contributors group for CONTENT_REPOSITORY.\par
\par
There are 41 projects on http://teamsuite01:8080\par
\par
}
 