<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFileProjectInfo>
  <FileProjectInfo>
    <sUser />
    <sProjectName>$/APPLICATION_SUPPORT/WindowsPowerShell/Sharepoint</sProjectName>
    <sFolder>C:\Users\lwapnits\Documents\WindowsPowerShell\Sharepoint</sFolder>
    <sDbPath>http://teamsuite01:8080/|LGW Laptop|CORP\lwapnits</sDbPath>
    <FileName>C:\Users\lwapnits\Documents\WindowsPowerShell\Sharepoint\sp_enumerate_groups.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser>CORP\lwapnits</sUser>
    <sProjectName />
    <sFolder>C:\Users\lwapnits\Documents\WindowsPowerShell\Sharepoint</sFolder>
    <sDbPath>http://teamsuite01:8080/|LGW Laptop|CORP\lwapnits</sDbPath>
    <FileName>C:\Users\lwapnits\Documents\WindowsPowerShell\Sharepoint\LoopSites.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser>CORP\lwapnits</sUser>
    <sProjectName />
    <sFolder>C:\Users\lwapnits\Documents\WindowsPowerShell\Sharepoint</sFolder>
    <sDbPath>http://teamsuite01:8080/|LGW Laptop|CORP\lwapnits</sDbPath>
    <FileName>C:\Users\lwapnits\Documents\WindowsPowerShell\Sharepoint\SP_cmdlets.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
</ArrayOfFileProjectInfo>